# restproxy

./: README.md  azure-pipelines-ci.yml  pom.xml  sonar-project.properties
src/main/docker/: Dockerfile
src/main/java/com/metrobank/communicationhub/: ComhubRestProxyApplication.java
src/main/java/com/metrobank/communicationhub/config/: MDCConfiguration.java  SwaggerConfig.java
src/main/java/com/metrobank/communicationhub/controller/: CommsControllerAdvice.java  RestProxyController.java
src/main/java/com/metrobank/communicationhub/exception/: RestProxyException.java  RestProxyUnprocessableEntityException.java
src/main/java/com/metrobank/communicationhub/model/: Error.java
src/main/java/com/metrobank/communicationhub/model/preferences/: PreferencesResponse.java
src/main/java/com/metrobank/communicationhub/model/registration/: RegistrationResponse.java
src/main/java/com/metrobank/communicationhub/model/request/: CommsType.java  DeviceType.java  MessageType.java  PreferenceRequest.java  RegistrationRequest.java  SendRequest.java
src/main/java/com/metrobank/communicationhub/service/: PreferencesService.java  Register.java  RegisterService.java  RestProxy.java  RestProxyService.java
src/main/java/com/metrobank/communicationhub/util/: CommsHubConstants.java  RegistrationResponseUtils.java
src/main/resources/: application.yml
src/test/java/com/metrobank/communicationhub/controller/: RestProxyControllerTest.java
src/test/java/com/metrobank/communicationhub/model/: ErrorTest.java
src/test/java/com/metrobank/communicationhub/model/preferences/: PreferencesResponseTest.java
src/test/java/com/metrobank/communicationhub/model/registration/: RegistrationResponseTest.java
src/test/java/com/metrobank/communicationhub/service/: PreferencesServiceTest.java  RegisterServiceTest.java  RestProxyServiceTest.java
src/test/java/com/metrobank/communicationhub/util/: Constant.java
src/test/java/com/metrobank/communicationhub/util/pojoUtility/: PojoTestUtility.java
