<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/>
	</parent>
	<groupId>com.metrobank.communicationhub</groupId>
	<artifactId>comhub-rest-proxy</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>comhub-rest-proxy</name>
	<description>Rest Proxy for Communication Hub</description>

	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
		<repository>
			<id>payments-dependencies</id>
			<url>https://pkgs.dev.azure.com/MetroBank/Payments/_packaging/payments-dependencies/maven/v1</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>payments-dependencies</id>
			<url>https://pkgs.dev.azure.com/MetroBank/Payments/_packaging/payments-dependencies/maven/v1</url>
		</repository>
	</distributionManagement>

	<properties>
		<java.version>11</java.version>
		<kafkaStreamsAvroSerde.version>5.5.0</kafkaStreamsAvroSerde.version>
		<avro.version>1.10.0</avro.version>
		<apache.avro.version>1.10.1</apache.avro.version>
		<confluentAvroSerde>5.4.0</confluentAvroSerde>
		<junitJupiter>1.15.0-rc2</junitJupiter>
		<jacoco.version>0.8.5</jacoco.version>
		<openPojo.version>0.8.3</openPojo.version>
		<httpCoreComponents.version>4.4.9</httpCoreComponents.version>
		<springStarter.version>2.4.0</springStarter.version>
		<swagger.version>2.9.2</swagger.version>
		<comhub-avro-schema.version>1.0.153008</comhub-avro-schema.version>
		<swagger-core.version>1.5.11</swagger-core.version>
		<comhub-common.version>1.0.131057</comhub-common.version>
		<unique.id.generator.version>1.0.33657</unique.id.generator.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${springStarter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka-streams</artifactId>
		</dependency>
		<dependency>
			<groupId>io.confluent</groupId>
			<artifactId>kafka-streams-avro-serde</artifactId>
			<version>${kafkaStreamsAvroSerde.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-maven-plugin</artifactId>
			<version>${avro.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>velocity-engine-core</artifactId>
					<groupId>org.apache.velocity</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>   <!--2-->
            <version>${apache.avro.version}</version>
        </dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${swagger.version}</version>
		</dependency>
		<dependency>
			<groupId>com.metrobank.communicationhub</groupId>
			<artifactId>comhub-avro-schema</artifactId>
			<version>${comhub-avro-schema.version}</version>
		</dependency>
		<dependency>
			<groupId>com.metrobank.communicationhub</groupId>
			<artifactId>comhub-common</artifactId>
			<version>${comhub-common.version}</version>
		</dependency>
		<dependency>
			<groupId>com.metrobank.commons.utils</groupId>
			<artifactId>unique-id-generator</artifactId>
			<version>${unique.id.generator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
			<version>${springStarter.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpCoreComponents.version}</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junitJupiter}</version>
		</dependency>
		<dependency>
			<groupId>com.openpojo</groupId>
			<artifactId>openpojo</artifactId>
			<version>${openPojo.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-core</artifactId>
				<version>${swagger-core.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>prepare-agent-integration</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

</project>
