# Additional properties that will be passed to the scanner,
# Put one key=value per line, example:
# sonar.exclusions=**/*.bin

# Sonar project info
#it is not moved into master so keeping the evalutor
sonar.projectKey=payments:comhub-rest-proxy
sonar.projectName=Communication Hub Rest Proxy
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes

# Exclude the following
sonar.exclusions=**/src/test/java/*,**/test/*,**/src/test/*Test.*,**/src/test/*Tests.*,\
  **/ComhubRestProxyApplication.java,**/config/*.java,**/repository/*.java


sonar.inclusions=**/*.java

# Coverage reporting
sonar.language=java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=./target/site/jacoco/jacoco.xml
sonar.jacoco.reportMissing.force.zero=true
sonar.dynamicAnalysis=reuseReports
#sonar.coverage.exclusions=

# Encoding of the source files
sonar.sourceEncoding=UTF-8
